PORT=3000
DATABASE_PATH=/root/.SAIA
APIKEY_PATH=/root/.SAIA
SECRETKEY_PATH=/root/.SAIA
LOG_PATH=/root/.SAIA/logs

# NUMBER_OF_PROXIES= 1

# DATABASE_TYPE=postgres
# DATABASE_PORT=""
# DATABASE_HOST=""
# DATABASE_NAME="SAIA"
# DATABASE_USER=""
# DATABASE_PASSWORD=""

# SAIA_USERNAME=user
# SAIA_PASSWORD=1234
# SAIA_SECRETKEY_OVERWRITE=myencryptionkey
# DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project