PORT=3000
# DATABASE_PATH=/root/.flowise
# APIKEY_PATH=/root/.flowise
# SECRETKEY_PATH=/root/.flowise
# LOG_PATH=/root/.flowise/logs


# NUMBER_OF_PROXIES= 1

DATABASE_PASSWORD=XHZ4QW2L8913
DATABASE_USER=root
DATABASE_TYPE=postgres
DATABASE_NAME=flowise
DATABASE_PORT=32297
DATABASE_HOST=tpe0.clusters.zeabur.com

# FLOWISE_USERNAME=user
# FLOWISE_PASSWORD=1234
# FLOWISE_SECRETKEY_OVERWRITE=myencryptionkey
DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__8259a70d6d674b1f8a3a031c74897ab3
LANGCHAIN_PROJECT=snowball
