#------------------------------------
#-->Docker/codespace
# Avoids the use of 'root' for better compatibility and adherence
DOCKER_USER=flowise
DOCKER_USER_UID=1000
DOCKER_USER_DIR="/home/${DOCKER_USER}"
DOCKER_WORKSPACE_DIR="${DOCKER_USER_DIR}"

#------------------------------------
#-->Standard settings
PORT=3000
APIKEY_PATH="${DOCKER_USER_DIR}/.flowise"
SECRETKEY_PATH="${DOCKER_USER_DIR}/.flowise"
LOG_PATH="${DOCKER_USER_DIR}/.flowise/logs"
DATABASE_PATH="${DOCKER_USER_DIR}/.flowise"
# NUMBER_OF_PROXIES= 1

#------------------------------------
#-->DB [uncomment when in use]
# DATABASE_TYPE=postgres
# DATABASE_PORT=""
# DATABASE_HOST=""
# DATABASE_NAME="flowise"
# DATABASE_USER=""
# DATABASE_PASSWORD=""

#------------------------------------
#-->LangChain [uncomment when in use]
# FLOWISE_USERNAME=user
# FLOWISE_PASSWORD=1234
# FLOWISE_SECRETKEY_OVERWRITE=myencryptionkey
# DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash

#------------------------------------
#-->LangChain [uncomment when in use]
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=your_api_key
# LANGCHAIN_PROJECT=your_project

# --> Note:
# --> when uncommenting the above, make sure to also uncomment the following in the docker-compose file
